version: '3.7'

services:
  database:
    image: mongo:latest
    container_name: mongodb
    restart: always
    ports:
      - "${PORT_BD}:${PORT_BD}"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONG_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
      command: mongod--auth
    networks:
      - test
      
  mongo-seed:
    build:
      context: ./docker-files/mongo
      dockerfile: Dockerfile
      args:
        USERNAME: ${MONGO_USERNAME}
        PASSWORD: ${MONG_PASSWORD}
        DATABASE: ${MONG_PASSWORD}
    networks:
      - test
    depends_on:
      - database
      
  app-server:
    build:
      context: ./projects/backend
      dockerfile: Dockerfile
    env_file: .env
    container_name: ${PROJECTNAME_API}-${JOB_BASE_NAME}
    image: server/${PROJECTNAME_API}
    ports:
      - "${PORT_LOCAL_API}:${PORT_LOCAL_API}"
    volumes:
      - ./projects/backend:/src
    networks:
      - test
    depends_on:
      - mongo-seed
      
  app-client:
    build:
      context: ./projects/frontend
      dockerfile: Dockerfile
    env_file: .env
    container_name: ${PROJECTNAME_CLIENT}-${JOB_BASE_NAME}
    image: server/${PROJECTNAME_CLIENT}
    ports:
      - "${PORT_LOCAL_CLIENT}:80"
    volumes:
      - ./projects/frontend:/src
    networks:
      - test
    depends_on:
      - app-server
      
networks:
   test:
      external: true
